{
	"FileVersion": 3,
	"EngineAssociation": "{41114D49-489B-4D46-50FD-0582F577EEA1}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Fishyphus",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}